spring.application.name=shorter-url-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=serafim
spring.datasource.password=password
api.endpoint=http://localhost:8080/